日期    -  情感数据内容   数据来源
2024- 09-30 - 成本，我怎么一点都不慌坚毅得斯威夫特 09-30 14:18 金融ETF吧
2024- 09-30 - 你小子不讲武德，下午拉这么快。还好我上午意志坚定，好学的胖哥09-30 13:11 金融ETF吧
2024- 09-30 - 你把我气笑了，必须举报你上班炒股  09-30 12:47 金融ETF吧
2024- 09-30 - 这是什么垃圾，持仓涨那么多，竟然是绿的小迪财源滚滚09-30 12:31 金融ETF吧
2024- 09-30 - 你就是个笑话！诙谐幽默的锦华  09-30 11:55 金融ETF吧
2024- 09-30 - 就是上周五买了这个把我的节奏搞乱了。一言难尽。 09-30 11:31 金融ETF吧
2024- 09-30 - 为什么还是绿的我来股市是挣钱的09-30 11:26 金融ETF吧
2024- 09-30 - 所有人都笑你。可是你偏偏最好笑持仓盈利7点减仓  09-30 10:56 金融ETF吧
2024- 09-30 - 你别逼我骂你啊上班炒股 09-30 10:56 金融ETF吧
2024- 09-30 - 今天这个行情，估值还高于现价，下午必定涨回来消失在黎明 09-30 10:32 金融ETF吧
2024- 09-30 - 还是被算计了！深陷其中不能自拔 09-30 10:21 金融ETF吧
2024- 09-30 - 涨上来啊，就你绿了勤勉得银杏 09-30 09:51 金融ETF吧
2024- 09-30 - 为什么是绿的我来股市是挣钱的  09-30 09:34 金融ETF吧
2024- 09-30 - 为什么没动静？金融股全线涨吧啦吧啦 09-30 09:27 金融ETF吧
2024-10-08 - 公告 汇添富基金管理股份有限公司关于中证金融地产交易型开基金资讯10-08 20:48 金融ETF吧
2024-10-08 - 有没有拿这支股很久的大哥简单说说银行板块基民10-08 14:52 金融ETF吧
2024-10-10 - 持仓大部分大涨，为什么还绿3.4个点骑牛村夫10-10 10:33 金融ETF吧
2024-10-10 - 这还有救吗胆大心细10-10 10:06 金融ETF吧
2024-10-10 - 是不是延时了？深陷其中不能自拔10-10 09:43 金融ETF吧
2024-10-14 - 主要追踪的是银行，应该还有一波。有自制力的杜越 10-14 11:56 金融ETF吧
2024-10-14 - 这个经理是吗，滚出来，妈的基民10-14 11:20 金融ETF吧
2024-10-15 - 港股金融疯涨，这个下周开盘怕是要直接封涨停了望穿秋水10-15 14:58 金融ETF吧
2024-10-15 - 这都是小白吗？怎么折价率0.4%了都有人疯狂压价有人出有自制力的杜越 10-15 10:10 金融ETF吧
2024-10-16 - 这都是什么情况？有自制力的杜越   10-16 08:01 金融ETF吧
2024-10-24 - 公告 中证金融地产交易型开放式指数证券投资基金2024年第3基金资讯10-24 17:33  金融ETF吧
2024-10-28 - 截至上个交易日(10月25日)，该基金近五个交易日净值(复权单位净值，下同）下跌1.03%，近一个月净值上涨16.36%。汇添富中证金融地产ETF(159931)下跌0.5%    天天基金
2024-10-29 - 市场现象的引人注目之处. 在2024年10月28日，金融ETF（159931）的份额出现了显著的减少——50万份的缩水使其最新份额降至4932.85万份。金融ETF份额骤降50万！背后的市场动向值得关注  搜狐网
2024-12-18 - “机构增持信号明显，长期看涨”	 	财经博客
2024-12-19 - “ ETF成分股遭做空，短期波动率上升”	 股吧
2024-12-20 - “全球通胀数据回落，市场情绪回暖”	 Kaggle新闻
2024-12-23 - “行业政策变动引发投资者担忧”	 	东方财富
2024-12-24 - “某ETF持仓公司财报超预期，股价大涨”	 	雪球论坛
2024-12-25 - “地缘政治风险加剧，市场避险情绪升温”	 	路透社
2024-12-26 - “美联储暂停加息，科技股反弹”	 彭博社
2024-12-31 - 金融ETF（159931）份额为5232.85万份，规模为9541.58万元。即该基金今年以来份额增加0.96%，规模减少3.65%。金融ETF（159931）涨1.90%，成交额341.05万元   新浪财经
2025-01-02 - 南方财经1月2日电，南财金融终端显示，今日互联网保险主题走弱，截至收盘(下同)下跌4.55%。 　　持有互联网保险主题股票的汇添富中证金融地产ETF(159931)下跌3.62%，最新价报1.759元。ETF最前线 | 汇添富中证金融地产ETF(159931)下跌3.62%，互联网保险主题走弱，ST高鸿上涨4.97%   ETF最前线
2025-01-08 - 港股市场方面，港股通金融ETF、恒生科技HKETF涨超1%。恒生红利ETF、港股高股息ETF、中概互联网ETF等涨超0.8%。 港股早盘低开 腾讯回购15亿港元   ETF最前线
2025年1月09日 -  回顾金融ETF（159931），这是一支由汇添富基金管理股份有限公司管理的交易型开放式指数基金，成立于2013年8月23日，至今已取得了77.53%的累计回报。然而，近一个月内却出现了5.17%的回撤。这一波动并不罕见，市场的波动性往往令投资者捉摸不定。金融ETF开盘小幅震荡：中国平安与招商银行表现分化背后  搜狐网
2025-01-13 - 银行股集体走弱，金融ETF（510230）跌超0.9%，资金逆势布局，近10日净流入额超2.2亿元。 　　浙商证券表示，展望2025年，银行股还有绝对收益机会。银行股集体走弱，金融ETF（510230）跌超0.9%，近10日净流入额超2.2亿元       ETF最前线
2025-01-14 -  汇添富中证金融地产ETF（159931）实现了2.39%的涨幅，成交额达到77.95万元。这一佳绩引发市场的关注，尤其是在一系列经济数据和政策变化。金融ETF（159931）再创佳绩，成交额达77.95万元  搜狐网
2025-01-14 - 南方财经1月14日电，南财金融终端显示，今日跨境支付（CIPS）主题走强，截至收盘(下同)上涨1.06%。 　　持有跨境支付（CIPS）主题股票的汇添富中证金融地产ETF(159931)上涨2.39%，最新价报1.756元。ETF最前线 | 汇添富中证金融地产ETF(159931)上涨2.39%，跨境支付（CIPS）主题走强，广博股份上涨10.04%   ETF最前线
2025-01-15 -  金融ETF（159931）重仓股方面，中国平安开盘跌0.22%，招商银行涨0.35%，兴业银行涨0.10%，中信证券跌0.76%，东方财富跌1.30%，工商银行跌0.15%，交通银行涨0.00% 。金融ETF（159931）开盘涨0.00%，重仓股中国平安跌0.22%  搜狐网
2025-01-16 -  港股通金融ETF（513190）布局港股中以银行为主的大金融行业，兼具低估值、高股息、高“中特估”含量等属性。 （文章来源：每日经济新闻） 再受政策提振，信贷需求积极信号出现，25年银行业有望持续转好   每日经济新闻
2025-01-16 -    汇添富中证金融地产ETF（159931）收盘小幅上涨0.51%，成交额达到74.18万元。这支基金自2013年成立以来，一直是追踪中证金融地产指数。金融ETF（159931）微涨0.51%：市场信心依旧   搜狐网
2025-01-20 - ETF(159892)，+1.72% 　　一键打包港股通标的：港股通ETF(513990)，+1.77% 　　港股主板龙头股代表：恒生ETF(159920)，+1.72% 　　蔚小理米港股汽车产业链：港股通汽车(159323),+1.40%港股牛市。中国资产沸腾，港股今日强势大涨，机构看好港股春节前迎反弹窗口   东方财富网
2025-01-21 -  金融ETF（159931）在开盘时下跌了0.28%，报1.758元，尽管其重仓股如中国平安和招商银行却表现出色，分别上涨0.78%和0.50%。金融ETF开盘小幅下跌，中国平安和招商银行逆势上涨！搜狐网
2025-01-21 - 金融科技创新监管工具稳步实施，监管规则体系和监管框架不断健全，金融守正创新能力大幅提高。总的看，我国金融科技发展从星星之火到百舸争流  。金融科技发展规划(2022—2025年) 人民银行      东方财富网
2025-01-21 - 跨境ETF作妖！港股通金融ETF拉升超5%后跳水 富途牛牛
2025-01-22 - 中央汇金投资持有的易方达深证100ETF、易方达上证50ETF、易方达上证科创板50ETF、易方达创业板ETF、华夏中证1000ETF、华夏中证500ETF、广发中证1000ETF、南方中证500ETF、南方中证1000ETF、华安上证180ETF、富国中证1000ETF。中央汇金，继续增持！   东方财富网
2025-01-23 - 今日银行、证券保险、金融地产等大金融主题ETF涨幅居前，银行ETF天弘（515290）、银行ETF基金（512700）、金融ETF（510230）、金融地产ETF（510650）等涨超2%。罕见一幕！今天盘中停牌，明天仍停牌      东方财富网
2025-01-23 -  汇添富中证金融地产ETF（159931）以1.90%的涨幅收盘，成交额达341.05万元，展现出投资者对金融板块的热情。金融ETF（159931）涨幅显著，背后原因何在？ 搜狐网
2025-01-24 - 金融ETF（159931）表现抢眼，上午交易中涨幅达到0.73%，成交额为187.97万元，收于1.785元。这一数据引起了市场投资者和分析师的关注。金融ETF（159931）半日涨0.73%，投资者该如何解读？搜狐网
2025-01-24 -  金融科技ETF（159851.SZ）收涨2.49%，主力资金（单笔成交额100万元以上）净流入7596.83万元，居可比基金首位。 金融科技ETF(159851)主力资金净流入7596.83万元  QQ News



